* {
    box-sizing: border-box;
    border: 0.5px solid grey;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-container {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.trending {
    grid-row: 2 / 3;
    grid-column: 3/4;
}